1)
echo %computername%

2)
robocopy /Z "C:\cd" "\\%computername%\Users\denis\for OS\temp" /min:2097152

3)
set /a curMinute=%time:~3,2%
set /a curHour=%time:~0,2%

if %curMinute% == 59 (
	set curMinute=0
	if %curHour% == 23 (
		set curHour=0
	) else (
		set /a curHour=%curHour%+1
	)
) else (
	set /a curMinute=%curMinute%+1
)

if %curHour% LSS 10 (
	set curHour=0%curHour%
)

if %curMinute% LSS 10 (
	set curMinute=0%curMinute%
)

schtasks /create /SC once /TN taskLab6 /TR "E:\Programming\OS\Lab6\task2\script2.bat" /ST %curHour%:%curMinute%

4)
tasklist | findstr "Robocopy.exe" & taskkill /f /im "Robocopy.exe"

5)
comp "C:\cd\*" "\\%computername%\Users\denis\for OS\temp\*"

6)
robocopy /Z "C:\cd" "\\%computername%\Users\denis\for OS\temp" /min:2097152
